# BIZSurvey_BACK

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
docs/: pull_request_template.md
src/main/java/com/bipa/bizsurvey/: BizSurveyBackApplication.java  Test.java
src/main/java/com/bipa/bizsurvey/domain/admin/api/: AdminController.java
src/main/java/com/bipa/bizsurvey/domain/admin/application/: AdminClaimService.java  AdminCommunityService.java  AdminUserService.java
src/main/java/com/bipa/bizsurvey/domain/admin/domain/: Admin.java  Claim.java
src/main/java/com/bipa/bizsurvey/domain/admin/enums/: AdminType.java  ClaimList.java  ClaimType.java
src/main/java/com/bipa/bizsurvey/domain/answer/domain/: Answer.java
src/main/java/com/bipa/bizsurvey/domain/answer/enums/: Correct.java
src/main/java/com/bipa/bizsurvey/domain/childComment/domain/: ChildComment.java
src/main/java/com/bipa/bizsurvey/domain/claim/domain/: Claim.java
src/main/java/com/bipa/bizsurvey/domain/claim/enums/: ClaimList.java  ClaimType.java
src/main/java/com/bipa/bizsurvey/domain/comment/domain/: Comment.java
src/main/java/com/bipa/bizsurvey/domain/community/api/: CommunityChildCommentController.java  CommunityCommentController.java  CommunityPostController.java  CommunityVoteController.java  PostController.java  SurveyCommunityPostController.java
src/main/java/com/bipa/bizsurvey/domain/community/application/: ChildCommentService.java  CommentService.java  PostImageService.java  PostService.java  SurveyPostService.java  VoteService.java
src/main/java/com/bipa/bizsurvey/domain/community/domain/: ChildComment.java  Claim.java  Comment.java  Post.java  PostImages.java  SurveyPost.java  Vote.java  VoteAnswer.java  VoteUserAnswer.java
src/main/java/com/bipa/bizsurvey/domain/community/dto/: CreatePostRequest.java
src/main/java/com/bipa/bizsurvey/domain/community/enums/: AccessType.java  CreateType.java  PostType.java
src/main/java/com/bipa/bizsurvey/domain/community/repository/: ChildCommentRepository.java  CommentRepository.java  PostImagesRepository.java  PostRepository.java  SurveyPostRepository.java  VoteAnswerRepository.java  VoteRepository.java  VoteUserAnswerRepository.java
src/main/java/com/bipa/bizsurvey/domain/community/service/: ChildCommentService.java  CommentService.java  PostImageService.java  PostService.java  SurveyPostService.java  VoteService.java
src/main/java/com/bipa/bizsurvey/domain/contact/domain/: Contact.java
src/main/java/com/bipa/bizsurvey/domain/invite/domain/: Invite.java
src/main/java/com/bipa/bizsurvey/domain/post/domain/: Post.java
src/main/java/com/bipa/bizsurvey/domain/post/enums/: PostType.java
src/main/java/com/bipa/bizsurvey/domain/post/postException/: PostException.java  PostExceptionHandler.java  PostExceptionType.java
src/main/java/com/bipa/bizsurvey/domain/postImages/domain/: PostImages.java
src/main/java/com/bipa/bizsurvey/domain/question/domain/: Question.java
src/main/java/com/bipa/bizsurvey/domain/question/enums/: AnswerType.java
src/main/java/com/bipa/bizsurvey/domain/sharedList/domain/: SharedList.java
src/main/java/com/bipa/bizsurvey/domain/sharedSurvey/domain/: SharedSurvey.java
src/main/java/com/bipa/bizsurvey/domain/sharedSurveyResponse/domain/: SharedSurveyResponse.java
src/main/java/com/bipa/bizsurvey/domain/survey/api/: SurveyCommunityController.java  SurveyController.java
src/main/java/com/bipa/bizsurvey/domain/survey/application/: StatisticsService.java  SurveyCommunityService.java  SurveyResultService.java  SurveyService.java
src/main/java/com/bipa/bizsurvey/domain/survey/domain/: Answer.java  Question.java  Survey.java  UserSurveyResponse.java
src/main/java/com/bipa/bizsurvey/domain/survey/dto/: AnswerCreateRequest.java  AnswerInWorkspaceResponse.java  CreateAnswerRequest.java  CreateQuestionRequest.java  CreateSurveyRequest.java  QuestionCreateRequest.java  QuestionInWorkspaceResponse.java  SurveyCreateRequest.java  SurveyInWorkspaceResponse.java  SurveyResultInPostResponse.java  UpdateAnswerRequest.java  UpdateQuestionRequest.java  UpdateSurveyRequest.java
src/main/java/com/bipa/bizsurvey/domain/survey/enums/: AnswerType.java  Correct.java  SurveyType.java
src/main/java/com/bipa/bizsurvey/domain/survey/handler/: ResultTypeHandler.java
src/main/java/com/bipa/bizsurvey/domain/survey/mapper/: SurveyMapper.java
src/main/java/com/bipa/bizsurvey/domain/survey/repository/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java  UserSurveyResponseRepository.java
src/main/java/com/bipa/bizsurvey/global/common/: BaseEntity.java  BizScheduler.java  CommonScheduler.java  CustomPageImpl.java  RedisService.java
src/main/java/com/bipa/bizsurvey/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/bipa/bizsurvey/global/error/: ErrorCode.java  ErrorDto.java
src/main/java/com/bipa/bizsurvey/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionDto.java
src/main/java/com/bipa/bizsurvey/global/exceptionHandler/: ValidationExceptionHandler.java
src/main/java/com/bipa/bizsurvey/global/log/: LoggingAspect.java  LoggingControllerInterceptor.java
src/main/java/com/bipa/bizsurvey/global/util/: CustomResponseUtil.java  UtilController.java
src/main/java/com/bipa/bizsurvey/infra/s3/: AwsS3Service.java  FileUtil.java  S3Config.java  S3Controller.java  S3Domain.java  S3Folder.java  S3StorageService.java  S3StorageServiceImpl.java  ShareType.java  UploadSurveyFileDto.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/mail/: mail.html
src/test/java/com/bipa/bizsurvey/: BizSurveyBackApplicationTests.java
src/test/java/com/bipa/bizsurvey/global/common/: BaseEntityTest.java
src/test/java/com/bipa/bizsurvey/global/config/: TestConfig.java
src/test/java/com/bipa/bizsurvey/infra/mail/: MailTest.java
src/test/java/com/bipa/bizsurvey/infra/s3/: AwsS3ServiceTest.java
(+245 files in other folders)
